<!DOCTYPE html>
<html>
<head>
    <title>IIT Delhi MCP100 2024-25</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('https://imgs.search.brave.com/_QmP8Wy_AM_dJqKJazdrkJERs9PtxpXLzO9dF7hRRHg/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMTc1/Mzg3NzM5L3Bob3Rv/L2luZHVzdHJpYWwt/Ymx1ZXByaW50LW1h/cmNvLmpwZz9zPTYx/Mng2MTImdz0wJms9/MjAmYz1nRC1CSExt/bjdnbUc5MFhJOEx1/NVFFQkQtQzBXeWph/MU53V3M2VENoa0ZV/PQ');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: rgb(0, 0, 0);
            background-color: #62a4e9;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 0 auto;
            display: block;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 20px;
        }

        .column {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 15px;
            overflow: hidden;
        }

        h1 {
            text-align: center;
            color: #de830c;
            font-size: 24px;
        }

        h2 {
            text-align: center;
            color: #333;
        }
        h3 {
            text-align: center;
            color: #989090;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin: 10px 0;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
        }

        .bottom-button {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            font-size: 16px;
            color: rgb(255, 255, 255);
            background-color: #0a5068;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .bottom-button:hover {
            background-color: #0056b3;
        }

        @media (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
            }

            h1 {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <h1><a href="https://dalla111.github.io/homepage/" ><img src="https://jwalamukhi.iitd.ac.in/images/Jwala_logo_extra_small_2.png" alt="Logo" ></a> IIT Delhi MCP100 2024-25</h1>

    <div class="container">
        <div class="column">
            <h2>Minor 2</h2>
            <ul>
                <li><a href="https://bsw.iitd.ac.in/studydatabase/PRC/MCP100/minor2/MCP100_Minor2_2013-14_Sem2.pdf" target="_blank" class="button">Sem2 | 2013-14</a></li>
            </ul>
        </div>
        <div class="column">
            <h2>Majors</h2>
            <ul>
                <li><a href="https://bsw.iitd.ac.in/studydatabase/PRC/MCP100/major/MCP100_Major_2007-08_Sem2.pdf" target="_blank" class="button">Sem2 | 2007-08</a></li>
            </ul>
        </div>
    </div>

    <footer>
        <h3>DEVELOPED BY MONIL</h3>
        <p><a href="mailto:monilsavaliya416@gmail.com">FOR ANY CHANGES CONTACT: MONIL</a></p>
        <p>&copy; 2025</p>
    </footer>

    <a href="https://dalla111.github.io/homepage/" class="bottom-button">Home</a>
</body>
</html>
